server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name home-control.domain.tld;

        ssl_certificate /path/to/your/cert/fullchain.pem;
        ssl_certificate_key /path/to/your/cert/privkey.pem;

        location /ws {
                proxy_pass http://127.0.0.1:8765;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

        location /grafana {
                include proxy_params;
                proxy_pass http://127.0.0.1:8192;
        }

        location / {
                root /opt/home-control/frontend;
        }
}
