pid = stunnel.pid
foreground = yes

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[frontend]
verifyPeer = no
accept  = 8443
connect = localhost:8080
cert = .cert/combined.pem
[backend]
verifyPeer = no
accept  = 8766
connect = localhost:8765
cert = .cert/combined.pem
